<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm Aabid Umer, a Data Engineer, Backend Developer, Full stack Developer and technology enthusiasts. I use my social platforms to document my journey learning to code and talk about tech."
    />
    <meta
      name="keywords"
      content="Aabid Umer, Data Engineer, Backend Developer, Full stack Developer and technology enthusiasts"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/favicon.ico">
    <script
      src="https://kit.fontawesome.com/c717ce6cd1.js"
      crossorigin="anonymous"
    ></script>
    <title>Aabid Umer</title>
  </head>
  <body>

            <header>
              <nav class="navbar">
                <div class="container">
                <div class="logo"><a href="#">Aabid Umer.</a></div>
                <div class="nav-links">
                  <ul class="menu">
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              </nav>
            </header>

            <main>
              <div class="hero">
                <div class="container">
                <div class="main-info">
                <h1>Certified Data Engineer, Cloud Specialist, Full Stack Developer and Tech Enthusiast.</h1>
                <p>I use my platform to document my journey learning to code and talk about tech.</p>
                <a href="#about" class="btn">Learn More</a>
                <a href="contact.html" class="btn btn-outline">Get In Touch</a>
                </div>

                <div class="img">
                  <img src="assets/profile_pic_1.jpg" alt="Aabid Umer">
                </div>
              </div>
            </div>

            <section id="about">
                <div class="about-info">
                  <div class="container">
              <h1>About</h1>
              <p>Hey there, I'm Aabid! I'm a passionate Data Engineer from <span class="bold">Nagpur, india</span>. For the past six years, I've worked from different technologies from Python, Scala, SQL, Cloud Technologies, Full Stack Web Development. 

          </div>
            </div>

            <div class="container">
              <div class="cards">
                <div class="card">
                  <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <h1>Data Engineer</h1>
                  <p>Hands on experience in creating pipelines using DataBricks and transforming the data</p>
                  <h3>Services</h3>
                  <p>Apache Spark</p>
                </div>
                <div class="card">
                  <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <h1>AWS</h1>
                  <p>Hands on experience in using AWS services and deploying project pipeline</p>
                  <h3>Services</h3>
                  <p>IAM, EC2, Fargate, Codecommit, Cloudwatch, Fargate, ECR</p>
                </div>
<!--                 <div class="card">
                  <div class="icon">
                    <i class="fas fa-camera"></i>
                  </div>
                  <h1>Backend Developer</h1>
                  <p>Implementing and developing production grade API using Flask and Django</p>
                <h3>Tools</h3>
                <ul>
                  <li>Flask, DJango API Framework</li>
                </ul>
              </div> -->

              <div class="card">
                <div class="icon">
                <i class="fas fa-pencil-alt"></i>
              </div>
                <h1>Full Stack Developer</h1>
                <p>Creating minimal designs that are visually appealing to users integrated with backe-end using Django</p>
                <h3>What I Enjoy</h3>
                <p>Web, Mobile</p>
                <h3>Languages & Frameworks</h3>
                <ul>
                  <li>Python</li>
                   <li>Big data, Hadoop and Pyspark</li>
                   <li>Cloud Platforms(AWS, Azure)</li>
                  <li>Django</li>
                </ul>

              </div>
            </div>
          
            </section>

            <section id="portfolio">
              <div class="container">
              <h1>Portfolio</h1>

          <div class="experience">
                <h2>Experience</h2>
            
            <div class="position">
              <div class="position-info">
              <h3>Data Engineer(Senior Technical Consultant)</h3>
              <h4>Perficient India Pvt.Ltd</h4>
              <h4>Nagpur</h4>
              <h5>Sep 2021 - Present</h5>
            </div>
            </div>

            <div class="position">
              <div class="position-info">
              <h3>Software Engineer(Machine Learning)</h3>
              <h4>Konverge.AI</h4>
              <h4>Nagpur</h4>
              <h5>Jun 2019 - Sep 2021</h5>
            </div>
            </div>

            <div class="position">
              <div class="position-info">
              <h3>Software Engineer(Backend)</h3>
              <h4>Acequare</h4>
              <h4>Nagpur</h4>
              <h5>September 2016 - October 2018</h5>
            </div>
            </div>

          </div>

          <div class="projects">
            <div class="project-info">
            <h2>Projects</h2>
            <a href="https://github.com/aabidumer" target='_blank' class="btn">Visit Github Repo</a>
          </div>
          <div class="project-cards">
            <div class="card">
              <i class="fas fa-clipboard-check"></i>
              <h1>Face Detection App</h1>
              <p>A simple app that allows you to detect faces when a input image is provided using Haar Cascade</p>
              <h4>Tech Stack</h4>
              <p>Python, Streamlit, Haar-Cascade</p>
              <a href="https://github.com/aabidumer/face_detection_app" target="_blank" class="btn">Check it out</a>
            </div>

            <div class="card project-2">
              <i class="fas fa-clipboard-check"></i>
              <h1>Airflow</h1>
              <p>Perform orchestration of data pipelines using Airflow DAGS</p>
              <h4>Tech Stack</h4>
              <p>Python,Airflow</p>
              <a href="https://github.com/aabidumer/Airflow-Example" target="_blank" class="btn">Check it out</a>
            </div>

            <div class="card project-2">
              <i class="fas fa-clipboard-check"></i>
              <h1>CMS App using Django</h1>
              <p>Performs curd operations</p>
              <h4>Tech Stack</h4>
              <p>Python,Django, Html, CSS</p>
              <a href="https://github.com/aabidumer/django_crud_app" target="_blank" class="btn">Check it out</a>
            </div>

          </div>
          </div>

            </div>
            </div>
            </section>
            </main>

            <footer>
              <div class="container">
              <p>Copyright &copy; 2021 <a href="#"><span class="bold">Aabid Umer.</span></a></p>
             <!--  <ul class="icons">
                <a href="https://www.instagram.com/Aabid.caccamise/" target="_blank"
                  ><i class="fab fa-instagram circle-icon"></i
                ></a>
                <a href="https://www.youtube.com/channel/UCRU9gfeM85WxFqxJFrDsCFQ" target="_blank"
                ><i class="fab fa-youtube circle-icon"></i
              ></a>
              <a href="https://www.twitter.com/Aabidcaccamise/" target="_blank"
              ><i class="fab fa-twitter circle-icon"></i
            ></a>
          <a href="https://www.medium.com/Aabidcaccamise/" target="_blank"
          ><i class="fab fa-medium circle-icon"></i
        ></a>
              </ul> -->
            </div>
            </footer>
    </div>

    <script src="app.js"></script>
  </body>
</html>
